<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvProvincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvProvincia" />

    <EditText
        android:id="@+id/etProvincia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:inputType="text">

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/ivProvincia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/almeria" 
        android:contentDescription="@string/ivProvinciaDescripcion"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btAceptar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btAceptar" />

        <Button
            android:id="@+id/btCancelar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btCancelar" />

    </LinearLayout>

</LinearLayout>