<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:" />

    <EditText
        android:id="@+id/tbFecha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Texto" />

    <EditText
        android:id="@+id/tbTexto"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:maxLines="10" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        
    	<Button android:id="@+id/btGrabar"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Grabar"/>

    	<Button
    	    android:id="@+id/btCerrar"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="150dp"
    	    android:text="Cerrar" />

	</LinearLayout>
</LinearLayout>