<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >

    <TableRow >
        <Button android:id="@+id/boton1"
            	android:text="1"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	/>
        <Button android:id="@+id/boton2"
            	android:text="2"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        <Button android:id="@+id/boton3"
            	android:text="3"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow >
        <Button android:id="@+id/boton4"
            	android:text="4"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        <Button android:id="@+id/boton5"
            	android:text="5"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        <Button android:id="@+id/boton6"
            	android:text="6"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
    </TableRow>
    <TableRow >
    	<Button 
        android:id="@+id/reiniciar"
        android:layout_height="wrap_content"
        android:layout_span="3"
        android:text="Reiniciar"/>    
    </TableRow>
</TableLayout>
