<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFE00" >
 
    <TextView
        android:id="@+id/lblFragment2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Este es el Fragment #2"
        android:textColor="#000000"
        android:textSize="25sp" />
     
    <Button
        android:id="@+id/btnObtenerTexto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Obtener texto de Fragment #1"
        android:textColor="#000000"
        android:onClick="onClick"/>
 
</LinearLayout>
