<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:text="@string/mensaje1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"
        />
    <Gallery 
        android:id="@+id/galeria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="italic"
        android:text="@string/mensaje2"/>
    
 	<ImageView android:id="@+id/imagen"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    android:contentDescription="@string/textoimagen"/>    

</LinearLayout>
