<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuGrabar" android:title="Grabar"/>
    <item android:id="@+id/menuListar" android:title="Listar"/>
    <item android:id="@+id/menuSalir" android:title="Salir"/>
</menu>