<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ctx_eliminar" android:title="eliminar"/>
    <item android:id="@+id/ctx_mostrar" android:title="mostrar"/>
    <item android:id="@+id/ctx_modificar" android:title="modificar"/>
</menu>