<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/botones">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btConsultar"
            android:text="Consultar"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btInsertar"
            android:text="insertar"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btEliminar"
            android:text="Eliminar"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btActualizar"
            android:text="Actualizar"/>
    </LinearLayout>
	<TextView android:id="@+id/tvResultado"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/botones"/>
	
</RelativeLayout>
