<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editar"
        android:title="@string/context_edit_item">
    </item>
    <item
        android:id="@+id/eliminar"
        android:title="@string/context_delete_item">
    </item>

</menu>